_data/navigation.yml (before)
# main links
main:
  - title: "Home"
    url: /
  - title: "About"
    url: /about/
  - title: "Documentation"
    url: /docs/
  - title: "Tutorials"
    url: /tutos/
  - title: "Publications"
    url: /publis/
  - title: "Get Preesm"
    url: /get/

tutos_nav:
  - title: Tutorials
    url: /tutos/
    children:
      - title: "01 - Tutorial Introduction"
        url: /tutos/intro/
      - title: "02 - Parallelize an Application on a Multicore CPU"
        url: /tutos/parasobel/
      - title: "03 -  Code Generation for Multicore DSP"
        url: /tutos/mpsoccodegen/
      - title: "04 - Software Pipelining for Throughput Optimization"
        url: /tutos/softwarepipeline/
      - title: "05 - Memory Footprint Reduction"
        url: /tutos/memory/
      - title: "06 - Advanced Memory Footprint Reduction"
        url: /tutos/advancedmemory/
      - title: "07 - Automated Actor Execution Time Measurement"
        url: /tutos/instrumentation/
  - title: Deprecated
    children:
      - title: "08 - Import/Export an SDF3 Graph"
        url: /tutos/importexport/
  - title: Beta Tutorials
    children:
      - title: "09 - Spider"
        url: /tutos/spider/
      - title: "10 - Papify"
        url: /tutos/papify/
      - title: "11 - HW/SW Code Generation for ZedBoard"
        url: /tutos/sdsoc/
      - title: "12 - Throughput Evaluation for Hierarchical Graphs"
        url: /tutos/throughputeval/
      - title: "13 - APOLLO"
        url: /tutos/apollo/

docs_nav:
  - title: Documentation
    url: /docs/
    children:
      - title: Install Preesm
        url: /get/
      - title: Tutorials
        url: /tutos/
      - title: "Release Notes (on GitHub)"
        url: https://github.com/preesm/preesm/blob/master/release_notes.md
      - title: "Workflow Tasks Reference"
        url: /docs/workflowtasksref/
  - title: Contributing
    url: /docs/#developer-documentation
    children:
      - title: "Install git"
        url: /docs/gitsetup/
      - title: "Building Preesm"
        url: /docs/buildpreesm/
      - title: "Building Spider - [BETA]"
        url: /docs/buildspider/
      - title: "New Workflow Task"
        url: /docs/newtask/
      - title: "Developer Documentation"
        url: /docs/devdoc/
  - title: Extras
    url: /docs/#extras
    children:
      - title: "Git Tips and Tricks"
        url: /docs/gittips/
      - title: "Build from Graphiti Sources"
        url: /docs/buildfromgraphiti/
      - title: "CCS Setup"
        url: /docs/ccssetup/


get_nav:
  - title: Getting Preesm
    url: /get/

_data/navigation.yml (after)
# main links
main:
  - title: "Home"
    url: /
  - title: "About"
    url: /about/
  - title: "Documentation"
    url: /docs/
  - title: "Tutorials"
    url: /tutos/
  - title: "Publications"
    url: /publis/
  - title: "Get Preesm"
    url: /get/

tutos_nav:
  - title: Tutorials
    url: /tutos/
    children:
      - title: "01 - Tutorial Introduction"
        url: /tutos/intro/
      - title: "02 - Parallelize an Application on a Multicore CPU"
        url: /tutos/parasobel/
      - title: "03 -  Code Generation for Multicore DSP"
        url: /tutos/mpsoccodegen/
      - title: "04 - Software Pipelining for Throughput Optimization"
        url: /tutos/softwarepipeline/
      - title: "05 - Memory Footprint Reduction"
        url: /tutos/memory/
      - title: "06 - Advanced Memory Footprint Reduction"
        url: /tutos/advancedmemory/
      - title: "07 - Automated Actor Execution Time Measurement"
        url: /tutos/instrumentation/
  - title: Deprecated
    children:
      - title: "08 - Import/Export an SDF3 Graph"
        url: /tutos/importexport/
  - title: Beta Tutorials
    children:
      - title: "09 - Spider"
        url: /tutos/spider/
      - title: "10 - Papify"
        url: /tutos/papify/
      - title: "11 - HW/SW Code Generation for ZedBoard"
        url: /tutos/sdsoc/
      - title: "12 - Throughput Evaluation for Hierarchical Graphs"
        url: /tutos/throughputeval/
      - title: "13 - APOLLO"
        url: /tutos/apollo/
      - title: "14 - HW/SW Code Generation for MPSoCs"
        url: /tutos/artico3/
        
docs_nav:
  - title: Documentation
    url: /docs/
    children:
      - title: Install Preesm
        url: /get/
      - title: Tutorials
        url: /tutos/
      - title: "Release Notes (on GitHub)"
        url: https://github.com/preesm/preesm/blob/master/release_notes.md
      - title: "Workflow Tasks Reference"
        url: /docs/workflowtasksref/
  - title: Contributing
    url: /docs/#developer-documentation
    children:
      - title: "Install git"
        url: /docs/gitsetup/
      - title: "Building Preesm"
        url: /docs/buildpreesm/
      - title: "Building Spider - [BETA]"
        url: /docs/buildspider/
      - title: "New Workflow Task"
        url: /docs/newtask/
      - title: "Developer Documentation"
        url: /docs/devdoc/
  - title: Extras
    url: /docs/#extras
    children:
      - title: "Git Tips and Tricks"
        url: /docs/gittips/
      - title: "Build from Graphiti Sources"
        url: /docs/buildfromgraphiti/
      - title: "CCS Setup"
        url: /docs/ccssetup/


get_nav:
  - title: Getting Preesm
    url: /get/

_data/navigation.yml (diff)
@@ -47,7 +47,9 @@ tutos_nav:
         url: /tutos/throughputeval/
       - title: "13 - APOLLO"
         url: /tutos/apollo/
-
+      - title: "14 - HW/SW Code Generation for MPSoCs"
+        url: /tutos/artico3/
+        
 docs_nav:
   - title: Documentation
     url: /docs/
